# luv

./: README.md  pom.xml
src/main/java/today/rocky/luv/: LuvApplication.java
src/main/java/today/rocky/luv/bean/: Detail.java
src/main/java/today/rocky/luv/controller/: LuvController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: luv.html  msg.html
src/test/java/today/rocky/luv/: LuvApplicationTests.java
