server.port=8080
spring.application.name=luv

##暂时不知道
#server.http2.enabled=true
##核心线程数--先将就吧
#server.undertow.io-threads=2
##阻塞任务线程池，当执行类似servlet请求阻塞IO操作 io-threads*8
#server.undertow.worker-threads=16
##每块buffer的空间大小，越小的空间被利用越充分，不要设置太大，以免影响其他应用 1m
#server.undertow.buffer-size=1024
##不分配的直接内存(NIO直接分配的堆外内存)
#server.undertow.direct-buffers=false
spring.thymeleaf.cache=false
spring.main.banner-mode=console
spring-boot.version=2.2.4.RELEASE
spring-boot.formatted-version=v2.2.4.RELEASE
